persistence false

allow_anonymous true
# password_file /mosquitto/config/password

# Salvo nei log i messaggi di connessione
connection_messages true
log_type all

# Porta 1883 per Protocollo MQTT
listener 1883

# Porta 9001 per WebSocket Senza SSL (Front-End)
# Utilizziamo questa porta per Arduino che è all'interno della stessa rete del broker
listener 9001 
protocol websockets