<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>

    <!--
    Non serve più il codice seguente. Non è necessario inviare i log a Loki in maniera manuale perché ArduinoMasterHelper viene poi eseguito all'interno del docker compose, dunque i log vengono presi direttamente dalla console di Docker e inviati a Loki

    <springProperty scope="context" name="lokiServerUrl" source="loki.server.url"/>
    <springProperty scope="context" name="lokiServerEndPointPush" source="loki.server.endPoint.push"/>

    <appender name="LOKI" class="com.github.loki4j.logback.Loki4jAppender">
        <http>
            <url>${lokiServerUrl}${lokiServerEndPointPush}</url>
        </http>
        <batchTimeoutMs>5000</batchTimeoutMs>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
        <format>
            <label>
                <pattern>
                    host=${HOSTNAME}, level=%level, source=ArduinoMasterHelper,
                </pattern>
            </label>
        </format>
    </appender>
    -->

    <!-- Tutti i messaggi log a questo livello verranno inviati alla console -->
    <root level="INFO">
        <appender-ref ref="CONSOLE"/>
        <!-- Non serve più, vedi commento precedente
        <appender-ref ref="LOKI"/> -->
    </root>
</configuration>