TAG_DOCKER_IMAGES=prod
PATH_DOCKER_VOLUMES_FOLDER=/volume1/docker
PATH_DOCKER_FOLDER=/volume1/@docker
ENVIRONMENT=prod
MQTT_PORT_1=2001
MQTT_PORT_2=9101
ARDUINO_MASTER_HELPER_PORT=8101
WEB_APP_PORT=5201