{
  "name": "webapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "local": "npm run build && node load-env.js .env.local vite --mode development --host 0.0.0.0",
    "dev": "npm run build && node load-env.js .env.development vite --mode development --host 0.0.0.0",
    "prod": "npm run build && node load-env.js .env.production vite --mode production --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react-router-dom": "^5.3.3",
    "bcryptjs": "^3.0.0",
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.8.0",
    "pino": "^9.3.2",
    "pino-loki": "^2.3.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.4",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "react-svg": "^16.1.34"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^6.0.0"
  }
}
