{
    "board": "esp8266:esp8266:nodemcuv2",
    "configuration": "xtal=80,vt=flash,exception=disabled,ssl=all,eesz=4M3M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200",
    "port": "/dev/cu.usbserial-146140",
    "sketch": "ESP8266/ESP8266.ino"
}